#jsp
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

#catcha
recaptcha.url = https://www.google.com/recaptcha/api/siteverify
recaptcha.key = 6LeK4t0ZAAAAACzNMH8EI4OjwN-zQ6Q9GCmJCk3N
recaptcha.secret =  6LeK4t0ZAAAAANL41X_0i-5ni_o73roPyzf5LrQ2